# HU-Cloud-Minor-RenevanGool

./: .gitignore  Dockerfile  Lunch.json  angular.json  appspec.yml  buildspec.yaml  buildspec.yml  imagedefinitions.json  karma.conf.js  lambda_function.py  package.json  pom.xml  runapp.sh  samconfig.toml  swagger.yaml  template.yaml  template.yml  validate.sh
.aws-sam/: build.toml
.scannerwork/: report-task.txt
assignments/: aanmelden.html  bash.sh  buildspec.yml  custom.css  domain.txt  index.html  klantgegevens.html  python.py  style.css  template.yml
assignments/SpringBankApp/: pom.xml
assignments/SpringBankApp/src/main/java/com/hu/spring/SpringBankApp/: SpringBankAppApplication.java
assignments/SpringBankApp/src/main/resources/: application-dev.properties
assignments/SpringBankApp/src/test/java/com/hu/spring/SpringBankApp/: SpringBankAppApplicationTests.java
assignments/SpringCore/: pom.xml
assignments/SpringCore/src/main/java/org/renevangool/springcore/: SpringCoreApp.java
assignments/SpringCore/src/main/java/org/renevangool/springcore/controller/: StringController.java
assignments/SpringCore/src/main/java/org/renevangool/springcore/model/: CountedString.java
assignments/SpringCore/src/main/java/org/renevangool/springcore/repository/: StringRepository.java
assignments/SpringCore/src/main/java/org/renevangool/springcore/service/: StringService.java
assignments/SpringCore/src/main/java/org/renevangool/springcore/service/impl/: StringCapsService.java  StringReverseService.java
assignments/SpringCore/src/main/resources/: application.properties  dev-profile.xml  prod-profile.xml
assignments/cloud-config/: pom.xml
assignments/cloud-config/src/main/java/com/hu/renevangool/cloudconfig/: CloudConfigApplication.java
assignments/cloud-config/src/main/resources/: application.properties  application.yml
assignments/config-service/: pom.xml
assignments/config-service/src/main/resources/: application.yml
assignments/docker/: docker-compose.yml
assignments/docker/backend/: Dockerfile
assignments/docker/frontend/: Dockerfile
assignments/feign-client/: pom.xml
assignments/integration-test/: pom.xml
assignments/opdracht 2/: README.md  pom.xml
assignments/opdracht 2/src/functional-test/java/com/renevangool/greet/greetingservice/functional/: CucumberTest.java  SpringIntegrationTest.java  StepIntegrationTest.java
assignments/opdracht 2/src/functional-test/resources/: cucumber.feature
assignments/opdracht 2/src/it/java/com/renevangool/greet/greetingservice/functional/: DummyServiceTest.java  MockMvcTest.java  MockServerTest.java  TestRestTemplateTest.java  WebMvcTest.java
assignments/opdracht 2/src/it/java/com/renevangool/greet/greetingservice/it/: DummyServiceTest.java  MockMvcTest.java  MockServerTest.java  TestRestTemplateTest.java  WebMvcTest.java
assignments/opdracht 2/src/main/java/com/renevangool/greet/greetingservice/: GreetingServiceApplication.java
assignments/opdracht 2/src/main/java/com/renevangool/greet/greetingservice/controller/: DummyController.java  GreetingController.java
assignments/opdracht 2/src/main/java/com/renevangool/greet/greetingservice/model/: DummyEmployee.java
assignments/opdracht 2/src/main/java/com/renevangool/greet/greetingservice/service/: DummyService.java  GreetingService.java  IGreetingService.java  IUserService.java  UserClient.java  UserService.java
assignments/opdracht 2/src/main/resources/: application.properties  application.yml
assignments/opdracht 2/src/test/java/com/renevangool/greet/greetingservice/: GreetingServiceApplicationTests.java
assignments/opdracht 2/src/test/java/com/renevangool/greet/greetingservice/test/: GreetingServiceApplicationTests.java  UserServiceTests.java
assignments/opdracht 2/src/test/java/com/renevangool/greet/test/: GreetingServiceApplicationTests.java  UserServiceTests.java
assignments/quintorbank/: README.md  karma.conf.js  package-lock.json
assignments/quintorbank/e2e/src/: app.e2e-spec.ts
assignments/quintorbank/src/: index.html
assignments/quintorbank/src/app/: app-routing.module.ts  auth.guard.spec.ts
assignments/quintorbank/src/app/components/home/: home.component.html
assignments/quintorbank/src/app/components/login/: login.component.html  login.component.spec.ts
assignments/quintorbank/src/app/components/navigation/: navigation.component.spec.ts
assignments/quintorbank/src/app/components/userdetails/: userdetails.component.html
assignments/quintorbank/src/app/mock/: mock-users.ts
assignments/sqs-consumer/: pom.xml
assignments/sqs-consumer/src/main/java/com/renevangool/sqsconsumer/: SqsConsumerApplication.java
assignments/sqs-consumer/src/main/resources/: application.properties
assignments/sqs-consumer/src/test/java/com/renevangool/sqsconsumer/: SqsConsumerApplicationTests.java
assignments/sqs-producer/: pom.xml
assignments/sqs-producer/src/main/java/com/renevangool/sqsproducer/: SqsProducerApplication.java
assignments/sqs-producer/src/main/resources/: application.properties
assignments/sqs-producer/src/test/java/com/renevangool/sqsproducer/: SqsProducerApplicationTests.java
assignments/user-service/: pom.xml
assignments/user-service/src/main/resources/: application.yml
assignments/website/: style.css
createOne/: lambda_function.py
e2e/: protractor.conf.js
selectOne/: lambda_function.py
src/: styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
src/app/components/home/: home.component.html
src/app/components/login/: login.component.ts
src/app/components/navigation/: navigation.component.html  navigation.component.ts
src/app/services/: auth.service.ts  login.service.ts
src/main/java/com/axon/testproject/demo/: DemoApplication.java
src/main/java/com/renevangool/hu/userservice/service/: IUserService.java
src/main/resources/: application-prod.properties  application-prod.yml  application.yml
src/test/java/com/axon/testproject/demo/: DemoApplicationTests.java
tests/: test_mocktest.py  test_wallet.py
(+54 files in other folders)
