server.port=5000
spring.application.name=cnsd17-backend
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/bank
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop