server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Reneetjuh21/HU-Minor-ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cret
