body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

header {
    width: 100%;
    text-align: left;
}

header nav {
    width: 100%;
    background: #212121;
    padding: 0.4rem 1rem;
    color: #FAFAFA;
    display: flex;
    box-sizing: border-box;
}

nav h2 {
    display: inline-flex;
    align-self: center;
}

nav ul {
    display: inline-flex;
    align-self: center;
}

nav ul li {
    display: inline-block;
    padding: 0 0.5rem;
}

nav ul li a {
    color: #FAFAFA;
    text-decoration: none;
}

nav .btn {
    align-self: center;
}

nav .btn-float-right {
    margin-left: auto;
}

.container {
    padding: 0.5rem 1.5rem;
}

.alert {
    border-radius: 3px;
    padding: 1rem;
}

.alert-danger {
    border: 1px solid#B71C1C;
    background: #FFCDD2;
    color: #B71C1C;
}

.align-center {
    text-align: center;
}

.width-40 {
    width: 40%;
    margin: auto;
    display: block;
}

.card {
    border-radius: 3px;
    border: 1px solid #BDBDBD;
    color: #424242;
    width: auto;
    text-align: left;
}

.card > .card-header {
    padding: 1rem;
    background: #EEEEEE;
    border-bottom: 1px solid #BDBDBD;
}

.card > .card-body {
    padding: 1rem;
}

.form-group {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.form-group > input {
    width: 100%;
    padding: 0.3rem;
    box-sizing: border-box;
    border: 1px solid #BDBDBD;
    border-radius: 3px;
}

.btn {
    padding: 0.5rem;
    background: #0288D1;
    border: 0;
    border-radius: 3px;
    color: #FAFAFA;
    font-size: 16px;
    cursor: pointer;
}

.btn-100 {
    width: 100%;
}

.btn-float-right {
    
}