cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto=false
cloud.aws.credentials.session=
cloud.aws.end-point.uri=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
