server.port=8090
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto=false
cloud.aws.credentials.session=
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/856447141116/SQSExampleQueue
