server.port=8090
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=ASIA4O2B2IT6OUARDSYX
cloud.aws.credentials.secret-key=5A88khM9fcvUbkwYskolLef3NHCF2MS0i6qQ1eBd
cloud.aws.stack.auto=false
cloud.aws.credentials.session=FwoGZXIvYXdzEJX//////////wEaDGrSgh7aecMnHxGz9iLJAYJrnKu+PNANYqyfnbb9CXd6BHx1vr0CX73r9EQ4K5epU0c1b9ljGihnlt0pgH3y6c4W7sZkoJ4RzJbr16wViSQG6ouzMdTlo67Pb1VZ1NqJaLUo93ag1bpAg2nKqQS3CDmCVMIK4MnynKWPrq/VCHLLWSlLImyXg+Gf9fjbzSYB/wNOhQQa2Osn4Au7HE293tAi10f00dCmRT7/1FhkzIhKyMHyNvw77lP/egxdzjxsaa/hGLM3cK99+uMX02lMIolbhc7oF3HgYSj7vpv8BTItccupQJuoGimaBIqQRtgFhil9Dl1qPTKUNKhEd0k9bgsoLRYLD6tWC8a9/VVL
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/856447141116/SQSExampleQueue
